<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Мы делаем воздух</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/text.css">
    <link rel="stylesheet" href="css/intro.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/features.css">
    <link rel="stylesheet" href="css/team.css">
    <link rel="stylesheet" href="css/fares.css">
    <link rel="stylesheet" href="css/action.css">
    <link rel="stylesheet" href="css/header.css">
    <script type="text/javascript" charset="utf-8" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="parallax.js-1.4.2/parallax.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/team.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/header.js"></script>
</head>
<body>

<div class="header">
    <div class="container buffer-both">
        <div class="header-logo">
            <img src="img/logo.png" alt="[Лучший воздух]" class="header-logo-image">
        </div>
        <div class="header-nav">
            <ul>
                <li class="header-nav-item">
                    <a href="#intro" class="header-nav-link">О нас</a>
                </li>                
                <li class="header-nav-item">
                    <a href="#team" class="header-nav-link">Команда</a>
                </li>
                <li class="header-nav-item">
                    <a href="#prices" class="header-nav-link">Цены</a>
                </li>
                <li class="header-nav-item">
                    <a href="#buy" class="header-nav-link">Купить</a>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="intro text-center" id="intro" data-parallax="scroll" data-image-src="img/bg.png">
    <img class="intro-logo" src="img/air.png" alt="[Лого]">
    <h1 class="title-large">Мы делаем воздух!</h1>
    <h2 class="text-lead">Покупайте нас самый высококачественный воздух по самым низким ценам. 
        Бесплатная доставка до подъезда в течение нескольких часов</h2>
    <div class="buffer-both">
        <a href="#" class="button button-green">Купить сходу</a>
    </div>
    <small class="text-small">* Первые 10 покупателей получат воду в подарок!</small>
</div>
<div class="feature text-center">
    <div class="container">
        <div class="column-1-4">
            <div class="feature-item">
                <div class="feature-icon">
                    <img src="icons/profile-male.png" alt="[Чувак]">
                </div>
                <p class="title-medium">10&nbsp;000<br>людей</p>
                <p class="text-lead">Уже дышат нашим воздухом</p>
            </div>
        </div>
        <div class="column-1-4">
            <div class="feature-item">
                <div class="feature-icon">
                    <img src="icons/pie-chart.png" alt="[Диаграмма]">
                </div>
                <p class="title-medium">25%<br>кислорода</p>
                <p class="text-lead">Наш воздух полезен и приятен</p>
            </div>
        </div>
        <div class="column-1-4">
            <div class="feature-item">
                <div class="feature-icon">
                    <img src="icons/wallet.png" alt="[Кошелек]">
                </div>
                <p class="title-medium">С нами<br>выгодно</p>
                <p class="text-lead">Снизьте ваши расходы на воздух</p>
            </div>
        </div>
        <div class="column-1-4">
            <div class="feature-item">
                <div class="feature-icon">
                    <img src="icons/bulb.png" alt="[Лампочка]">
                </div>
                <p class="title-medium">Забота об<br>экологии</p>
                <p class="text-lead">Часть выручки идет на посадку новых лесов</p>
            </div>
        </div>
    </div>
</div>

<div class="team" id="team">
    <div class="container">
        <div class="text-center">
            <h2 class="title-small">Мы гордимся нашей командой</h2>
            <p class="text-lead">Лёд тронулся, господа присяжные заседатели</p>
        </div>
        <div class="team-members">
            <div class="column-1-2 buffer-top">
                <div class="team-member">
                    <div class="member-image">
                        <img class="member-photo" src="team/ostap.jpg" alt="[Остап фото]" />
                    </div>
                    <div class="member-details">
                        <h3 class="title-small">Остап Бендер</h3>
                        <small class="text-small member-moto">Командовать парадом будет он</small>
                        <p class="text-medium member-about">
                          Что такое, товарищи, дебют и что такое, товарищи, идея? Дебют, товарищи, это "Quasi una 
                            fantasia". А что такое, товарищи, значит идея? Идея, товарищи, это человеческая мысль, 
                            облеченная в логическую шахматную форму.
                        </p>
                        <div class="member-social">
                            <img class="member-social-icon" src="social/facebook.png" alt="" />
                            <img class="member-social-icon" src="social/twitter.png" alt="" />
                            <img class="member-social-icon" src="social/youtube.png" alt="" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="column-1-2 buffer-top">
                <div class="team-member">
                    <div class="member-image">
                        <img class="member-photo" src="team/kisa.jpg" alt="[Киса фото]" />
                    </div>
                    <div class="member-details">
                        <h3 class="title-small">Киса Воробьянинов</h3>
                        <small class="text-small member-moto">Полагает, что торг неуместен</small>
                        <p class="text-medium member-about">
                            Месье, же не манж па сис жур. Гебен мир зи битте этвас копек ауф дем штюк брот. 
                            Подайте что-нибудь бывшему депутату Государственной Думы.
                        </p>
                        <div class="member-social">
                            <img class="member-social-icon" src="social/facebook.png" alt="" />
                            <img class="member-social-icon" src="social/twitter.png" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="prices text-center" id="prices">
    <div class="container buffer-both-large">
        <h2 class="title-medium">Цены на воздух</h2>
        <h3 class="title-small buffer-both">Прозрачны и легки</h3>
        <p class="text-lead">Если вы не успеете надышаться нашим воздухом перед смертью, мы вернем вам деньги</p>
    </div>
</div>

<div class="fares buffer-bottom-large">
    <div class="container">
        <div class="prices-fares">
            <div class="column-1-3">
                <div class="fare text-center">
                    <div class="fare-head">
                        <h2 class="title-medium">Базовый</h2>
                        <h3 class="text-lead">Минимальный объем</h3>
                    </div>
                    <ul class="text-medium">
                        <li class="fare-features-item">1 литр</li>
                        <li class="fare-features-item">2 трубочки</li>
                        <li class="fare-features-item">&nbsp;</li>
                        <li class="fare-features-item">Доставка включена</li>
                    </ul>
                    <div class="title-medium fare-price">
                    500&nbsp;₽
                    </div>
                    <div class="fare-footer">
                        <div class="fare-order">
                            <a href="#" class="button button-gray">Заказать</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column-1-3">
                <div class="fare fare-featured text-center">
                    <div class="fare-head">
                        <h2 class="title-medium">Оптимальный</h2>
                        <h3 class="text-lead">Хит продаж</h3> 
                    </div>
                    <ul class="text-medium">
                        <li class="fare-features-item">5 литров</li>
                        <li class="fare-features-item">20 трубочек</li>
                        <li class="fare-features-item">&nbsp;</li>
                        <li class="fare-features-item">Доставка включена</li>
                    </ul>
                    <div class="title-medium fare-price">
                        2&nbsp;500&nbsp;₽
                    </div>
                    <div class="fare-footer">
                        <div class="fare-order">
                            <a href="#" class="button button-blue">Заказать</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column-1-3">
                <div class="fare text-center">
                    <div class="fare-head">
                        <h2 class="title-medium">Мажор</h2>
                        <h3 class="text-lead">Все включено</h3>
                    </div>
                    <ul class="text-medium">
                        <li class="fare-features-item">20 литров</li>
                        <li class="fare-features-item">50 трубочек</li>
                        <li class="fare-features-item">1 вентилятор</li>
                        <li class="fare-features-item">Доставка включена</li>
                    </ul>
                    <div class="title-medium fare-price">
                        7&nbsp;500&nbsp;₽
                    </div>
                    <div class="fare-footer">
                        <div class="fare-order">
                            <a href="#" class="button button-gray">Заказать</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="action text-center" id="buy">
    <div class="container">
        <div class="column-1-2">
            <div class="action-image-div">
                <img src="img/banka.png" alt="[Банка]" class="action-image">
            </div>
        </div>
        <div class="column-1-2">
            <div class="action-details">
                <p class="title-large">Закажите воздух и спите спокойно</p>
                <div class="buffer-both">
                    <a class="button button-green" hreflang="#">Заказать уже</a>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>